[33mcommit 5c5a275bc54dc62be9a7bb0b943ea286dc209125[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: DJHyun <djestiny4444@naver.com>
Date:   Thu Jan 3 13:13:35 2019 +0900

    iloveyou

[33mcommit 077052b6c29946fc6aea665ec80bf9f0dfa30f92[m
Merge: ba0cd00 07ee8a2
Author: DJHyun <djestiny4444@naver.com>
Date:   Thu Jan 3 11:46:19 2019 +0900

    ë°¥ ê³ 

[33mcommit ba0cd00ffa876f07dc5d47cd3244edb176aa9b32[m
Author: DJHyun <djestiny4444@naver.com>
Date:   Thu Jan 3 11:44:58 2019 +0900

    ë™í™˜ì•„ ë‚˜í•œí…Œ ì™€

[33mcommit 07ee8a243401bdf240ae0060868ce689040a4d03[m
Author: DongHwanmon <kdhwan4814@naver.com>
Date:   Thu Jan 3 11:41:17 2019 +0900

    ë°°ê³ í”„ë‹¤

[33mcommit c17762aca9e0d49b2b6159ed7c701afb27ee468b[m
Author: DongHwanmon <kdhwan4814@naver.com>
Date:   Thu Jan 3 11:40:27 2019 +0900

    ë˜ í•˜ëŠ”ì¤‘

[33mcommit 8aba553f245342deedf668604009b1a96c0969f2[m
Author: DongHwanmon <kdhwan4814@naver.com>
Date:   Thu Jan 3 11:37:25 2019 +0900

    ì‹œí‚¤ëŠ”ëŒ€ë¡œ í•˜ëŠ”ì¤‘

[33mcommit fb26f6bef91cbf7cad15bfe1e580b227faf9064b[m
Author: DongHwanmon <kdhwan4814@naver.com>
Date:   Thu Jan 3 11:27:52 2019 +0900

    eowkdsla dlaan dhkstn goTdjdy

[33mcommit e6f57dc7317210a9715e087fd31cbfd55cfb5758[m
Author: DJHyun <djestiny4444@naver.com>
Date:   Thu Jan 3 11:18:06 2019 +0900

    ë™í™˜ì•„ ì‚¬ë‘í•´
